[defaults]
enable_plugins = gcp_compute
#inventory = ./inventory.gcp.yml
# Inventory по-умолчанию задается здесь
#inventory = ./environments/stage/inventory.gcp.yml
inventory = ./inventory.gcp.yml
no_cows = True
remote_user = appuser
private_key_file = ~/.ssh/appuser
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
# # Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
